<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project1.StudentloginController">
   <children>
      <Label layoutX="105.0" layoutY="41.0" text="Wellcome Student">
         <font>
            <Font name="System Bold" size="42.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="154.0" text="UserName">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="211.0" text="PassWord">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="tfusername" layoutX="176.0" layoutY="152.0" prefHeight="25.0" prefWidth="205.0" />
      <PasswordField fx:id="pspassword" layoutX="176.0" layoutY="209.0" prefHeight="25.0" prefWidth="205.0" />
      <Label layoutX="139.0" layoutY="262.0" prefHeight="17.0" prefWidth="266.0" text="Please enter  your username  and password here" />
      <Button fx:id="btnlogin" layoutX="419.0" layoutY="336.0" mnemonicParsing="false" onAction="#loginhandler" prefHeight="30.0" prefWidth="153.0" text="Login">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnregister" layoutX="43.0" layoutY="336.0" mnemonicParsing="false" onAction="#registerhandler" prefHeight="30.0" prefWidth="176.0" text="Register">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
